# TDD-test-UNIT

./: README.md  ServicioFinanciero.sln
ServicioFinanciero.Domain/: Clientes.cs  CuentaCorriente.cs  CuentaDeAhorro.cs  Cuentas.cs  IServicioFinanciero.cs  Principal.cs  ServicioFinanciero.Domain.csproj
ServicioFinanciero.Domain.Test/: Principal.cs  ServicioFinanciero.Domain.Test.csproj  TestClass.cs
